# hoski-lib

./: .gitignore  README.txt  build.xml  build2.xml  build_nb.xml  hoskilib.properties  pom.xml  private.properties
src/fi/hoski/datastore/: BoatNotFoundException.java  CachingDatastoreService.java  CachingPreparedQuery.java  DSUtils.java  DSUtilsImpl.java  DatastorePersistence.java  DoubleBookingException.java  EmailNotUniqueException.java  EnhancedPreparedQuery.java  EntityComparator.java  EventFullException.java  Events.java  EventsImpl.java  MandatoryPropertyMissingException.java  PatrolShifts.java  PatrolShiftsImpl.java  QuerySupport.java  Races.java  RacesImpl.java  References.java  ReferencesImpl.java  RemoteAppEngine.java  Repository.java  SMSNotConfiguredException.java  Users.java  UsersImpl.java
src/fi/hoski/datastore/repository/: AnyDataObject.java  Attachment.java  Boat.java  DataObject.java  DataObjectComparator.java  DataObjectData.java  DataObjectModel.java  DataObjectObserver.java  EntityData.java  Event.java  Inspection.java  JoinData.java  JoinDataObject.java  KeyInfo.java  Keys.java  MapData.java  Member.java  Messages.java  Options.java  PatrolShift.java  RaceEntry.java  RaceFleet.java  RaceSeries.java  Reservable.java  Reservation.java  ResultSetData.java  ResultSetFilter.java  ResultSetModel.java  SwapRequest.java  Title.java  Year.java  fields.properties
src/fi/hoski/mail/: MailService.java  MailServiceImpl.java
src/fi/hoski/sms/: IllegalCharacterException.java  SMSException.java  SMSService.java  SMSStatus.java
src/fi/hoski/sms/zoner/: OutOfCreditException.java  ZonerSMSService.java  ZonerStatus.java
src/fi/hoski/util/: BankAccountNumber.java  BankingBarcode.java  BankingCode.java  BoatInfo.java  BoatInfoFactory.java  CalPrinter.java  CheckBox.java  ConvertUtil.java  CreditorReference.java  DateUtil.java  Day.java  DefaultBundle.java  EasterCalendar.java  EntityReferences.java  FormPoster.java  LogWrapper.java  MenuList.java  MimeTypes.java  MonthTable.java  Persistence.java  Time.java  TimeUtil.java  URLResource.java  Utils.java
src/fi/hoski/util/code128/: CharNotInCodesetException.java  Code128.java  Code128Constants.java  DecodeException.java
src/fi/hoski/util/irc/: IRCCSVFile.java
src/fi/hoski/util/lys/: ClassInfo.java  LYSBoatCSVInfo.java  LYSBoatHTMLInfo.java  LYSClassHTMLInfo.java  LYSInfo.java
src/fi/hoski/util/orc/: AlturaCharset.java  GPHComparator.java  PLSBoat.java  RMSEntry.java  RMSField.java  RMSFile.java  RMSHeader.java  RMSLine.java
src/main/java/fi/hoski/datastore/: BoatNotFoundException.java  CachingDatastoreService.java  DSUtils.java  DSUtilsImpl.java  EmailNotUniqueException.java  Events.java  PatrolShifts.java  PatrolShiftsImpl.java  Races.java  RacesImpl.java  ReferencesImpl.java  RemoteAppEngine.java  Repository.java  SMSNotConfiguredException.java  TooLateException.java
src/main/java/fi/hoski/datastore/repository/: AnyDataObject.java  Attachment.java  DataObject.java  DataObjectData.java  DataObjectModel.java  DataObjectObserver.java  Event.java  KeyInfo.java  MapData.java  Options.java  PatrolShift.java  RaceEntry.java  RaceFleet.java  RaceSeries.java  ResultSetData.java  ResultSetModel.java  Year.java
src/main/java/fi/hoski/mail/: MailService.java  MailServiceImpl.java
src/main/java/fi/hoski/sailwave/: Base.java  Competitor.java  CompetitorField.java  Fleet.java  Gen.java  Race.java  SailWaveFile.java
src/main/java/fi/hoski/sms/: SMSException.java
src/main/java/fi/hoski/sms/zoner/: OutOfCreditException.java  ZonerSMSService.java  ZonerStatus.java
src/main/java/fi/hoski/util/: BankAccountNumber.java  BankingBarcode.java  BoatInfo.java  CalPrinter.java  CreditorReference.java  DateUtil.java  DefaultBundle.java  EntityReferences.java  FormPoster.java  MenuList.java  MimeTypes.java  Time.java  URLResource.java  Utils.java
src/main/java/fi/hoski/util/code128/: CharNotInCodesetException.java  Code128.java  DecodeException.java
src/main/java/fi/hoski/util/irc/: IRCCSVFile.java
src/main/java/fi/hoski/util/lys/: ClassInfo.java  LYSInfo.java
src/main/java/fi/hoski/util/orc/: AlturaCharset.java  PLSBoat.java  RMSEntry.java  RMSField.java  RMSHeader.java
src/main/resources/fi/hoski/datastore/repository/: fields.properties
src/test/java/fi/hoski/util/: BankAccountNumberTest.java
