<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
   Copyright (C) 2012 Helsingfors Segelklubb ry
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
  
   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="hoskilib" default="dist" basedir=".">

  <target name="init">
    <property file="private.properties"/>
    <property file="hoskilib.properties"/>
    <property name="distname" value="hoski" />

    <property name="build.debug" value="true"/>

    <fileset id="ext-libs"
             dir="lib"
             includes="*.jar"/>

    <path id="project.class.path">
      <fileset refid="ext-libs"/>
    </path>
  </target>

  <!-- Compile servlets and make language translation -->
  <target name="build" depends="init,extlib">
    <mkdir dir="build"/>

    <javac srcdir="src"
	   destdir="build"
           debug="true"
           source="${java.target}"
           target="${java.target}"
           includeantruntime="false" 
           classpath="${appengine.api.jar}:${appengine.remote.api.jar}:${htmllexer.jar}:${htmlparser.jar}:${opencsv.jar}"
           encoding="utf-8"
    >
    </javac>
    <copy todir="build">
      <fileset dir="src" includes="**/*.properties" />
    </copy>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="dist"/>
    <jar destfile="dist/hoskilib.jar" basedir="build" />
  </target>

  <!-- Cleans all by removing build directories. -->
  <target name="clean" depends="init"
          description="Cleans all by removing build and dist directories">
    <delete dir="build" />
    <delete dir="dist" />
  </target>
  
  <target name="extlib" depends="init"
          description="Collects all external libraries to extlib directory">
    <delete dir="extlib" />
    <mkdir dir="extlib"/>
    <copy file="${appengine.api.jar.source}" todir="extlib"/>
    <copy file="${appengine.remote.api.jar.source}" todir="extlib"/>
    <copy file="${htmllexer.jar.source}" todir="extlib"/>
    <copy file="${htmlparser.jar.source}" todir="extlib"/>
    <copy file="${opencsv.jar.source}" todir="extlib"/>
    <copy file="${json.jar.source}" todir="extlib"/>
    <copy file="${guava.jar.source}" todir="extlib"/>
    <copy file="${gdata-core.jar.source}" todir="extlib"/>
    <copy file="${gdata-client.jar.source}" todir="extlib"/>
    <copy file="${gdata-spreadsheet.jar.source}" todir="extlib"/>
    <copy file="${commons-codec.jar.source}" todir="extlib"/>
    <copy file="${dsql.jar.source}" todir="extlib"/>

  </target>
</project>
