java.target=1.7
appengine.version=1.8.0
appengine.java.sdk.path=${appengine.path}/appengine-java-sdk-${appengine.version}/appengine-java-sdk-${appengine.version}
appengine.api.jar=${appengine.java.sdk.path}/lib/user/appengine-api-1.0-sdk-${appengine.version}.jar
appengine.remote.api.jar=${appengine.java.sdk.path}/lib/appengine-remote-api.jar
htmllexer.jar=../lib/htmllexer.jar
htmlparser.jar=../lib/htmlparser.jar
opencsv.jar=..//lib/opencsv-2.3.jar
javac.classpath=\
${appengine.api.jar}:\
${appengine.remote.api.jar}:\
${htmllexer.jar}:\
${htmlparser.jar}:\
${opencsv.jar}

