java.target=1.7
appengine.version=1.8.3

appengine.java.sdk.path=${appengine.path}/appengine-java-sdk-${appengine.version}/appengine-java-sdk-${appengine.version}

appcfg=${appengine.java.sdk.path}/bin/appcfg.cmd

appengine.api.jar.source=${appengine.java.sdk.path}/lib/user/appengine-api-1.0-sdk-${appengine.version}.jar
appengine.remote.api.jar.source=${appengine.java.sdk.path}/lib/appengine-remote-api.jar
htmllexer.jar.source=../lib/htmllexer.jar
htmlparser.jar.source=../lib/htmlparser.jar
opencsv.jar.source=../lib/opencsv-2.3.jar
json.jar.source=../lib/json-org.jar
guava.jar.source=../lib/guava-12.0.jar
gdata-core.jar.source=../lib/gdata-core-1.0.jar
gdata-client.jar.source=../lib/gdata-client-1.0.jar
gdata-spreadsheet.jar.source=../lib/gdata-spreadsheet-3.0.jar
commons-codec.jar.source=../lib/commons-codec-1.6.jar
dsql.jar.source=../DataStoreQuery/dist/dsql.jar

extlib=${hoskilib.path}/extlib
appengine.api.jar=${extlib}/appengine-api-1.0-sdk-${appengine.version}.jar
appengine.remote.api.jar=${extlib}/appengine-remote-api.jar
htmllexer.jar=${extlib}/htmllexer.jar
htmlparser.jar=${extlib}/htmlparser.jar
opencsv.jar=${extlib}/opencsv-2.3.jar
json.jar=${extlib}/json-org.jar
guava.jar=${extlib}/guava-12.0.jar
gdata-core.jar=${extlib}/gdata-core-1.0.jar
gdata-client.jar=${extlib}/gdata-client-1.0.jar
gdata-spreadsheet.jar=${extlib}/gdata-spreadsheet-3.0.jar
commons-codec.jar=${extlib}/commons-codec-1.6.jar
dsql.jar=${extlib}/dsql.jar
javaee.jar=../lib/javaee.jar

hoskilib.jar=${hoskilib.path}/dist/hoskilib.jar