#
 # Copyright (C) 2012 Helsingfors Segelklubb ry
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU Affero General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU Affero General Public License for more details.
 #
 # You should have received a copy of the GNU Affero General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

Title=Otsikko

Page=Sivu
SponsorStyle=Sponsorin tyylisivu
Fee2=J\u00e4lki-ilmoittautumismaksu
Timestamp=Timestamp

# Attachment.Type
NOR=Kilpailukutsu
SI=Purjehdusohjeet
RESULT=Tulos
OTHER=Muuta
PICS=Kuvia
NOTICE=Ilmoitustaulu

Attachment=Liite
Title=Otsikko
URL=Linkki

ServerCredentials=App Engine
remoteserver=App Engine
remoteuser=App Engine k\u00e4ytt\u00e4j\u00e4
remotepassword=App Engine salasana
savepassword=Salasana tallennetaan

reservationMessageSubject=Varaussanoman otsikko
reservationMessageBody=Varaussanoman viesti

SwapOk="Vartiovuoronvaihto onnistui
SwapPending="Vartiovuoronvaihtopyynt\u00f6 lis\u00e4tty jonoon

# 1=eventname, 2=eventdate, 3=closingdate
RaceSeriesOpen=%1$s %2$s
RaceSeriesClosing=%1$s %2$s

# 1=fleet, 2=eventdate, 3=closingdate, 4=starttime, 5=number of entries
RaceFleetOpen=%1$s (%5$d)
RaceFleetClosing=%1$s (%5$d)
RaceStartOpen=%1$s (%5$d)
RaceStartClosing=%1$s (%5$d)
RankingStartOpen=%1$s %2$s %4$s
RankingStartClosing=%1$s %2$s %4$s suljettu

Ranking=Ranking
RaceBankAccount=Kisojen pankkitilinumero
RaceBIC=Kisojen pankkitilin BIC koodi

# 1=pvm, 2 = notes, 3 = ilmoittautunut, 4 = max, 5 on viimeinen pvm
EventLabelOpen=<span class="open">%1$s %2$s <span class="regs">(%3$d/%4$d ilmoittautunutta, <span class="deadline">suljetaan %5$s</span>)</span></span>
EventLabelClosed=<span class="closed">%1$s %2$s <span class="regs">(%3$d/%4$d ilmoittautunutta, <span class="deadline">suljettu %5$s</span>)</span</span>

IRCInfoURL=IRC mittakirja CSV URL
LYSInfoURL=LYS mittakirja URL
LYSClassInfoURL=LYS taulukko URL
ORCInfoURL=ORC mittakirja RMS URL

Date=P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
Time=Aika
StartTime=1. l\u00e4ht\u00f6

NoticeOfRace=Kilpailukutsu
SailingInstructions=Purjehdusohjeet
Results=Tulokset
NoticeOfRaceData=Kilpailukutsu data
SailingInstructionsData=Purjehdusohje data
ResultsData=Tulos data

RaceSeries=Regatta
RaceFleet=Luokka
RatingSystem=Mittalukuj\u00e4rjestelm\u00e4
RaceArea=Rata-alue

Year=Vuosi
EventType=Tapahtuma

Event=Tapahtuma
EventDate=P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
EventClosingDate=Viimeinen norm. ilmoittautuminen
EventClosingDate2=Viimeinen j\u00e4lki-ilmoittautuminen
EventMaxEntries=Suurin venem\u00e4\u00e4r\u00e4
EventNotes=Huomautuksia

Classname=Luokka
Fee=Kilpailumaksu
ClubDiscount=Seura alennus
Clubname=HSK
CheckRating=Tarkista mittakirja!

From=Alkup\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
To=Loppup\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
LastEntry=Viimeinen ilmoittautumisp\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
Area=Rata

SwapPatrolShift=Vaihda vartiovuoro
RemovePatrolShiftSwap=Poista vartiovuoron vaihto
PatrolShiftTitle=Vartionvaihto
PatrolShiftSwapSubject=Vartionvaihto otsikko sanoma
PatrolShiftSwapSuccess=Vartionvaihto onnistui sanoma
PatrolShiftSwapQueued=Vartionvaihto jonoon sanoma
PatrolShiftSwapRemoved=Vartionvaihtopyynt\u00f6 poistettu sanoma
PatrolShiftSwapExpiredSubject=Vartionvaihtopyynt\u00f6 vanhentunut otsikko
PatrolShiftSwapExpired=Vartionvaihtopyynt\u00f6 vanhentunut sanoma

RaceEntryConfirmation=Kisailmoittautumisvahvistus
RaceEntryPaying=Kisan maksuohjeet
RaceEntrySubject=Kisailmoitus email otsikko
RaceEntryFromAddress=Kisailmoituksen l\u00e4hett\u00e4j\u00e4n email osoite
    

Creator=Tekij\u00e4

smsUsername=SMS k\u00e4ytt\u00e4j\u00e4tunnus
smsPassword=SMS salasana

Messages=Viestit
passwordFromAddress=Salasana osoitteesta
passwordMessageBody=Salasanasanoma
passwordMessageSubject=Salanasasanoma otsikko

Reservation=Varaus
Order=J\u00e4rj.
Inspected=Katsastettu

LAUNCH=Vesillelasku
LIFT=Nosto
INSPECTION=Katsastus
HULL_INSPECTION=Runkokatsastus
OTHER=Muu

Member=J\u00e4sen
Firstname=Etunimi
Boat=Vene

BasicInspection=Peruskatsastus

Jasenet=J\u00e4senet
Veneet=Veneet
Veneluokat=Veneluokat
Vartiovuorot=Vartiovuorot
Vartiovuorotiedot=Vartiovuorotiedot
Laiturit=Laiturit
Laituripaikat=Laituripaikat

Katsastusluokka=Katsastusluokka
Paikka=Paikka
Puhelin=Puhelin
Luokka=Luokka
Tyyppi=Tyyppi
Yritys=Yritys
Loppuu=Loppuu
Paiva=Paiva
Malli=Malli
Rakpaikka=Rakpaikka
Etunimi=Etunimi
Valmistenumero=Valmistenumero
VenePukki=VenePukki
Mobile=Matkapuhelin
KaapinNo=KaapinNo
JasenNo=JasenNo
Syvays=Syv\u00e4ys
Traileri=Traileri
Paino=Paino
Pituus=Pituus
TalvipaikkaNo=TalvipaikkaNumero
Luokka=Luokka
PeltkaappiNo=PeltikaapinNumero
Leveys=Leveys
Maa=Maa
VenepaikanNo=VenepaikanNumero
VuoroNo=VuoroNumero
RakVuosi=RakennusVuosi
Vesilinja=Vesilinja
VuoroID=VuoroID
Tunnus=Tunnus
RakAine=Rakennusaine
Ammatti=Ammatti
VapaaLoppu=VapaaLoppu
Alkaa=Alkaa
Rungonnumero=Rungonnumero
Korkeus=Korkeus
LaituriID=LaituriID
VeneID=VeneID
TyyppiID=TyyppiID
Rungonvari=Rungonv\u00e4ri
Makuupaikat=Makuupaikat
Merkki=Merkki
VuoroNo=Vuoronumero
Postinumero=Postinumero
Postitoimipaikka=Postitoimipaikka
Sukunimi=Sukunimi
VapaaAlku=VapaaAlku
Puhelintyo=Puhelinty\u00f6
Kaasu=Kaasu
LuokkaID=LuokkaID
Kannenvari=Kannenv\u00e4ri
Laituri=Laituri
Septi=Septi
Valmistaja=Valmistaja
Jasenkoodi=J\u00e4senkoodi
VeneID=VeneID
Aisa=Aisa
Nimi=Nimi
PLoppuu=PLoppuu
Purjenumero=Purjenumero
MvRekNumero=Rekisterinumero
Pituus=Pituus
PAlkaa=PAlkaa
Henkilot=Henkil\u00f6t
Osoite=Osoite
BoksiNo=BoksiNo
Leveys=Leveys
Omistaja=Omistaja
BoksiNo=BoksiNo
Suunnittelija=Suunnittelija
Maatunnus=Maatunnus
Sukupuoli=Sukupuoli
Purjetunnus=Purjetunnus
MvRekTunnus=Rekisteritunnus
Nimi=Nimi
Tyyppi=Tyyppi
Email=S\u00e4hk\u00f6postiosoite


Laituripaikat.Paikka=Paikka
Jasenet.Puhelin=Puhelin
Veneluokat.Luokka=Luokka
Veneet.Tyyppi=Tyyppi
Jasenet.Yritys=Yritys
Vartiovuorot.Loppuu=Loppuu
Vartiovuorotiedot.Paiva=P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
Veneet.Malli=Malli
Veneet.Rakpaikka=Rakpaikka
Laiturit.ID=ID
Jasenet.Etunimi=Etunimi
Veneet.Valmistenumero=Valmistenumero
Veneet.VenePukki=VenePukki
Jasenet.Mobile=Matkapuhelin
Veneet.KaapinNo=KaapinNo
Jasenet.JasenNo=JasenNo
Laituripaikat.Syvays=Syv\u00e4ys
Vartiovuorotiedot.JasenNo=J\u00e4senNo
Veneet.Traileri=Traileri
Veneet.Paino=Paino
Veneet.Pituus=Pituus
Veneet.TalvipaikkaNo=TalvipaikkaNumero
Veneet.Luokka=Luokka
Jasenet.PeltkaappiNo=PeltikaapinNumero
Veneet.Leveys=Leveys
Jasenet.Maa=Maa
Veneet.VenepaikanNo=VenepaikanNumero
Vartiovuorotiedot.VuoroNo=VuoroNumero
Laituripaikkatiedot.ID=ID
Veneet.RakVuosi=RakennusVuosi
Veneet.Vesilinja=Vesilinja
Vartiovuorotiedot.VuoroID=VuoroID
Laiturit.Tunnus=Laituri
Veneet.RakAine=Rakennusaine
Jasenet.Ammatti=Ammatti
Laituripaikkatiedot.VapaaLoppu=VapaaLoppu
Vartiovuorot.Alkaa=Alkaa
Veneet.Rungonnumero=Rungonnumero
Veneet.Korkeus=Korkeus
Laituripaikkatiedot.LaituriID=LaituriID
Laituripaikkatiedot.VeneID=VeneID
Venetyyppit.TyyppiID=TyyppiID
Veneet.Rungonvari=Rungonv\u00e4ri
Veneet.Makuupaikat=Makuupaikat
Veneet.Merkki=Merkki
Vartiovuorot.VuoroNo=Vuoronumero
Jasenkoodit.Jasenkoodi=J\u00e4senkoodi
Jasenet.Postinumero=Postinumero
Jasenet.Postitoimipaikka=Postitoimipaikka
Jasenet.Sukunimi=Sukunimi
Laituripaikkatiedot.VapaaAlku=VapaaAlku
Jasenet.Puhelintyo=Puhelinty\u00f6
Veneet.Kaasu=Kaasu
Veneluokat.LuokkaID=LuokkaID
Veneet.Kannenvari=Kannenv\u00e4ri
Laituripaikat.Laituri=Laituri
Veneet.Septi=Septi
Veneet.Valmistaja=Valmistaja
Jasenet.Jasenkoodi=J\u00e4senkoodi
Laituripaikat.ID=ID
Veneet.VeneID=VeneID
Laituripaikat.Aisa=Aisa
Jasenkoodit.Nimi=Nimi
Vartiovuorot.PLoppuu=PLoppuu
Veneet.Purjenumero=Purjenumero
Veneet.MvRekNumero=Rekisterinumero
Laituripaikat.Pituus=Pituus
Vartiovuorot.PAlkaa=PAlkaa
Veneet.Henkilot=Henkil\u00f6t
Jasenet.Osoite=Osoite
Veneet.BoksiNo=BoksiNo
Laituripaikat.Leveys=Leveys
Veneet.Omistaja=Omistaja
Jasenet.BoksiNo=BoksiNo
Veneet.Suunnittelija=Suunnittelija
Jasenet.Maatunnus=Maatunnus
Jasenet.Sukupuoli=Sukupuoli
Veneet.Purjetunnus=Purjetunnus
Veneet.MvRekTunnus=Rekisteritunnus
Veneet.Nimi=Vene
Venetyyppit.Tyyppi=Tyyppi
Jasenet.Email=S\u00e4hk\u00f6postiosoite
Notes=Huomautuksia
Katsastustyyppi=Katsastustyyppi
Katsastaja=Katsastaja

# SailWave properties
Boat=Veneen nimi/B\u00e5tnamn/Boat name
BowNumber=Keulanumero
CarriedFwd=CarriedFwd
Class=Venetyyppi/B\u00e5ttyp/Boat type
Club=Seura/Klubb/Club
CrewName=Miehist\u00f6/Bes\u00e4ttning/Crew
Division=Luokka
Exclude=Sulje pois
Fee=Maksu/Avgift/Fee
Fleet=Luokka/Klass/Class
HelmName=Kippari/Rorsman/Helsman
Medical=Medical
MedicalFlag=BLANK
Nat=Maa/Nation/Country
Nett=Netto
Notes=Muist.
Paid=Maksettu/Betald/Paid
Penalties=Rangaistukset
PrivateNotes=Muistiinpanot
Rank=Sija
Rating=Mittaluku/M\u00e4ttal/Rating
SailNo=Purjenumero/Segelnummer/Sail number
Status=Tila
Tally=Tally
Total=Yht
Alias=Alias
Flight=Er\u00e4
Seeding=Sy\u00f6tt\u00f6
WindRats=WindRats
Formula=Kaava
Platform=Platform
Rig=Riki
Sailmaker=Purjeneulomo
Foils=Foilit
HelmId=KippariId
HelmAgeGroup=Syntym\u00e4vuosi/F\u00f6delse\u00e5r/Year of Birth
HelmEmail=S\u00e4hk\u00f6posti/E-post/E-mail
HelmWebsite=Nettisivu
HelmSex=Per\u00e4miesSukupuoli
HelmMemberNo=Per\u00e4miesJ\u00e4sennumero
HelmPhone=Puhelin/Telefon/Phone
HelmPhoto=Per\u00e4miesKuva
HelmAddress=Osoite/Adress/Address
HelmNotes=Muistiinpanot
CrewId=Miehist\u00f6Id
CrewAgeGroup=Miehist\u00f6Ik\u00e4ryhm\u00e4
CrewEmail=Miehist\u00f6S\u00e4hk\u00f6posti
CrewWebsite=Miehist\u00f6Nettisivu
CrewSex=Miehist\u00f6Sukupuoli
CrewMemberNo=Miehist\u00f6Numero
CrewPhone=Miehist\u00f6Puhelin
CrewPhoto=Miehist\u00f6Kuva
CrewAddress=Miehist\u00f6Osoite
CrewNotes=Miehist\u00f6Muistiinpano
SkipperName=KippariNimi
SkipperId=KippariId
SkipperAgeGroup=KippariIk\u00e4ryhm\u00e4 
SkipperEmail=KippariS\u00e4hk\u00f6posti
SkipperWebsite=KippariNettisivu
SkipperSex=KippariSukupuoli
SkipperMemberNo=KippariJ\u00e4senNumero
SkipperPhone=KippariPuhelin
SkipperPhoto=KippariKuva
SkipperAddress=KippariOsoite
SkipperNotes=KippariMuistiinpano
TacticianName=TacticianName
TacticianId=TacticianId
TacticianAgeGroup=TacticianAgeGroup
TacticianEmail=TacticianEmail
TacticianWebsite=TacticianWebsite
TacticianSex=TacticianSex
TacticianMemberNo=TacticianMemberNo
TacticianPhone=TacticianPhone
TacticianPhoto=TacticianPhoto
TacticianAddress=TacticianAddress
TacticianNotes=TacticianNotes
NavigatorName=NavigatorName
NavigatorId=NavigatorId
NavigatorAgeGroup=NavigatorAgeGroup
NavigatorEmail=NavigatorEmail
NavigatorWebsite=NavigatorWebsite
NavigatorSex=NavigatorSex
NavigatorMemberNo=NavigatorMemberNo
NavigatorPhone=NavigatorPhone
NavigatorPhoto=NavigatorPhoto
NavigatorAddress=NavigatorAddress
NavigatorNotes=NavigatorNotes
BowmanName=BowmanName
BowmanId=BowmanId
BowmanAgeGroup=BowmanAgeGroup
BowmanEmail=BowmanEmail
BowmanWebsite=BowmanWebsite
BowmanSex=BowmanSex
BowmanMemberNo=BowmanMemberNo
BowmanPhone=BowmanPhone
BowmanPhoto=BowmanPhoto
BowmanAddress=BowmanAddress
BowmanNotes=BowmanNotes
MastName=MastName
MastId=MastId
MastAgeGroup=MastAgeGroup
MastEmail=MastEmail
MastWebsite=MastWebsite
MastSex=MastSex
MastMemberNo=MastMemberNo
MastPhone=MastPhone
MastPhoto=MastPhoto
MastAddress=MastAddress
MastNotes=MastNotes
PitName=PitName
PitId=PitId
PitAgeGroup=PitAgeGroup
PitEmail=PitEmail
PitWebsite=PitWebsite
PitSex=PitSex
PitMemberNo=PitMemberNo
PitPhone=PitPhone
PitPhoto=PitPhoto
PitAddress=PitAddress
PitNotes=PitNotes
MaintrimName=MaintrimName
MaintrimId=MaintrimId
MaintrimAgeGroup=MaintrimAgeGroup
MaintrimEmail=MaintrimEmail
MaintrimWebsite=MaintrimWebsite
MaintrimSex=MaintrimSex
MaintrimMemberNo=MaintrimMemberNo
MaintrimPhone=MaintrimPhone
MaintrimPhoto=MaintrimPhoto
MaintrimAddress=MaintrimAddress
MaintrimNotes=MaintrimNotes
PorttrimName=PorttrimName
PorttrimId=PorttrimId
PorttrimAgeGroup=PorttrimAgeGroup
PorttrimEmail=PorttrimEmail
PorttrimWebsite=PorttrimWebsite
PorttrimSex=PorttrimSex
PorttrimMemberNo=PorttrimMemberNo
PorttrimPhone=PorttrimPhone
PorttrimPhoto=PorttrimPhoto
PorttrimAddress=PorttrimAddress
PorttrimNotes=PorttrimNotes
StartrimName=StartrimName
StartrimId=StartrimId
StartrimAgeGroup=StartrimAgeGroup
StartrimEmail=StartrimEmail
StartrimWebsite=StartrimWebsite
StartrimSex=StartrimSex
StartrimMemberNo=StartrimMemberNo
StartrimPhone=StartrimPhone
StartrimPhoto=StartrimPhoto
StartrimAddress=StartrimAddress
StartrimNotes=StartrimNotes
PortgrindName=PortgrindName
PortgrindId=PortgrindId
PortgrindAgeGroup=PortgrindAgeGroup
PortgrindEmail=PortgrindEmail
PortgrindWebsite=PortgrindWebsite
PortgrindSex=PortgrindSex
PortgrindMemberNo=PortgrindMemberNo
PortgrindPhone=PortgrindPhone
PortgrindPhoto=PortgrindPhoto
PortgrindAddress=PortgrindAddress
PortgrindNotes=PortgrindNotes
StargrindName=StargrindName
StargrindId=StargrindId
StargrindAgeGroup=StargrindAgeGroup
StargrindEmail=StargrindEmail
StargrindWebsite=StargrindWebsite
StargrindSex=StargrindSex
StargrindMemberNo=StargrindMemberNo
StargrindPhone=StargrindPhone
StargrindPhoto=StargrindPhoto
StargrindAddress=StargrindAddress
StargrindNotes=StargrindNotes
OwnerName=OwnerName
OwnerId=OwnerId
OwnerAgeGroup=OwnerAgeGroup
OwnerEmail=OwnerEmail
OwnerWebsite=OwnerWebsite
OwnerSex=OwnerSex
OwnerMemberNo=OwnerMemberNo
OwnerPhone=OwnerPhone
OwnerPhoto=OwnerPhoto
OwnerAddress=OwnerAddress
OwnerNotes=OwnerNotes
GuestName=GuestName
GuestId=GuestId
GuestAgeGroup=GuestAgeGroup
GuestEmail=GuestEmail
GuestWebsite=GuestWebsite
GuestSex=GuestSex
GuestMemberNo=GuestMemberNo
GuestPhone=GuestPhone
GuestPhoto=GuestPhoto
GuestAddress=GuestAddress
GuestNotes=GuestNotes
District=Piiri
Squad=Ryhm\u00e4
Area=Alue
Region=Seutu
Group=Ryhm\u00e4
Medalist=Mitalisti
Sponsor=Sponsori
SponsorWebsite=Sponsorin nettisivu
SponsorEmail=Sponsorin s\u00e4hk\u00f6posti
Team=Tiimi
TeamWebsite=Tiimin nettisivu
TeamEmail=Tiimin s\u00e4hk\u00f6posti
